from mpl_toolkits.mplot3d import Axes3D
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

data4 = pd.read_csv("3Corpi_RK4.dat", delimiter="\t")
data2 = pd.read_csv("3Corpi_RK2.dat", delimiter="\t")
dataE = pd.read_csv("3Corpi_E.dat", delimiter="\t")
fig = plt.figure()
ax = plt.axes(projection='3d')

ax.plot3D(data4["x1"], data4["y1"], data4["z1"], label=r'$m_{1}^{RK4}$', color="orangered")
ax.plot3D(data4["x2"], data4["y2"], data4["z2"], label=r'$m_{2}^{RK4}$', color="darkorange")
ax.plot3D(data2["x1"], data2["y1"], data2["z1"], label=r'$m_{1}^{RK2}$', color="dodgerblue")
ax.plot3D(data2["x2"], data2["y2"], data2["z2"], label=r'$m_{2}^{RK2}$', color="navy")
ax.plot3D(dataE["x1"], dataE["y1"], dataE["z1"], label=r'$m_{1}^{E}$', color="lawngreen")
ax.plot3D(dataE["x2"], dataE["y2"], dataE["z2"], label=r'$m_{2}^{E}$', color="green")
ax.plot3D(data4["x3"], data4["y3"], data4["z3"], label=r'$m_{3}$', marker='*', color='purple')

plt.legend()

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')

plt.show()
